====================================================================
14 ACIERTOS, PREMIO 387021411
====================================================================
13 ACIERTOS, PREMIO 14331000
====================================================================
12 ACIERTOS, PREMIO 6940500
====================================================================
11 ACIERTOS, PREMIO 5729976
====================================================================
10 ACIERTOS, PREMIO 4570000
====================================================================
