====================================================================
====================================================================
SORTEO N° 1000
SE JUGARON 1000 CARTONES
====================================================================
RESULTADOS:
[1, 2, 3, 4, 6, 9, 10, 12, 13, 14, 15, 16, 19, 22, 25]
====================================================================
CATEGORIA     TOTAL CATEGORIA     N GANADORES     PREMIO POR GANADOR
14 ACIERTOS   $387021411          0              $387021411
13 ACIERTOS   $14331000             0             $14331000
12 ACIERTOS   $6940500            2              $3470250
11 ACIERTOS   $5729976            6              $954996
10 ACIERTOS   $4570000            29               $157586
